# IdentityServer4OauthDemo

./: .gitignore  IdentityServer4Empty.sln
ConsoleClient/: ConsoleClient.csproj  Program.cs
IdentityServer4Empty/: Config.cs  CustomScope.cs  IdentityServer4Empty.csproj  Program.cs  Startup.cs
IdentityServer4Empty/Quickstart/: TestUsers.cs
IdentityServerAspWithNetIdentity/: Config.cs  IdentityServerAspWithNetIdentity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServerAspWithNetIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityServerAspWithNetIdentity/Data/: ApplicationDbContext.cs
IdentityServerAspWithNetIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180305020459_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180305020459_InitialIdentityServerConfigurationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerAspWithNetIdentity/Data/Migrations/IdentityServer/ConfigurationDb/: 20180305021434_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180305021434_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerAspWithNetIdentity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityServerAspWithNetIdentity/Migrations/: 20180305021412_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180305021412_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerAspWithNetIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServerAspWithNetIdentity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityServerAspWithNetIdentity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityServerAspWithNetIdentity/Properties/: launchSettings.json
IdentityServerAspWithNetIdentity/Quickstart/Account/: AccountController.cs
IdentityServerAspWithNetIdentity/Services/: EmailSender.cs  IEmailSender.cs
IdentityServerAspWithNetIdentity/Views/: _ViewImports.cshtml
IdentityServerAspWithNetIdentity/Views/Account/: Login.cshtml
IdentityServerAspWithNetIdentity/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
IdentityServerAspWithNetIdentity/Views/Shared/: _LoginPartial.cshtml
JavaScriptClient/: JavaScriptClient.csproj
JavaScriptClient/wwwroot/: app.js  callback.html  index.html
Mvc/: Mvc.csproj  Program.cs  Startup.cs
Mvc/Controllers/: AccountController.cs  HomeController.cs
Mvc/Properties/: launchSettings.json
Mvc/Views/Home/: Index.cshtml
Mvc/Views/Shared/: _Layout.cshtml
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: IdentityController.cs
WebApi/Properties/: launchSettings.json
