<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IdentityServer4, Version=2.1.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\.nuget\packages\identityserver4\2.1.1\lib\netstandard2.0\IdentityServer4.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>